%lowCatalogItemLine {
  display: grid;
  height: fit-content;
  background-color: #ffffff;
  z-index: 1;
  color: black;
  margin-top: 10px;
}

.itemsContainer {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  width: 100%;
  margin: 0 auto;

  .catalogItem {
    position: relative;
    display: grid;
    grid-template-areas:
      "creator creator"
      "itemName itemName"
      "quantity price";
    grid-template-rows: 194px 194px 78px;
    width: 90%;
    height: 95%;
    color: white;
    background: #ffffff;
    box-shadow: 0px 10px 14px rgba(0, 0, 0, 0.07);
    border-radius: 8px;
    padding: 16px;
    box-sizing: border-box;

    .unavailableItem {
      position: absolute;
      z-index: 4;
      background: #78242450;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      h3 {
        position: relative;
        text-align: center;
        top: 395px;
        font-size: 20px;
        color: white;
        background-color: rgb(125, 7, 7);
        padding: 5px 20px;
        border-radius: 3px;
      }
    }

    .creatorName {
      grid-area: creator;
      font-size: 12px;
      color: #f3f3f3;
      z-index: 1;

      span {
        text-transform: capitalize;
        font-weight: 700;
        font-size: 14px;
      }
    }
    .itemName {
      grid-area: itemName;
      display: grid;
      z-index: 1;
      align-items: end;
      text-transform: uppercase;
      margin-bottom: 20px;
      font-size: 18px;
    }

    .quantity {
      grid-area: quantity;
      font-size: 12px;
      color: #808080;
      @extend %lowCatalogItemLine;
      span {
        font-weight: 600;
        font-size: 16px;
        color: black;
      }
    }
    .price {
      grid-area: price;
      justify-items: end;
      font-size: 12px;
      color: #808080;
      @extend %lowCatalogItemLine;
      span {
        font-size: 16px;
        font-weight: 600;
        color: #0040e6;
      }
    }
    img {
      position: absolute;
      z-index: 0;
      border-radius: 8px 8px 0 0;
      width: 100%;
      height: 84%;
    }
  }
}

@media screen and (max-width: 450px) and (min-width: 300px) {
  .itemsContainer {
    grid-template-columns: repeat(1, 100%);
    gap: 16px;
    margin: 0;

    .catalogItem {
      width: 100%;
      height: 100%;

      .unavailableItem {
        h3 {
          top: 420px;
        }
      }

      .itemName {
        margin-bottom: 0px;
      }
      .price,
      .quantity {
        margin-top: 34px;
      }
    }
  }
}
